{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"outDir": "out",
		"rootDir": "src",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true
	},
	"exclude": ["node_modules"]
}
